<!DOCTYPE html>
<html>



<head>




	<title>AirPollution</title>



</head>

<link rel="stylesheet" type="text/css" href="stylesheet4.css">

<div id="title">
<center><h1>Air Pollution </h1></center>
</div>

<body>

	<center><img src="smog.jpg" width="350" height="350"></center>


<h2>About</h2>

<div class="pa">
<p1> Air pollution is when the atmosphere and air is dirtied and polluted by gasses and particles. The main causes of air pollution are factories, car exhaust, and certain burning of materials. When poisonous gasses especiialy from the burning of fossil fuels, are released into the atmosphere, they chip away at the ozone layer (The layer of the atmosphere protecting us from dangerous gasses and radiation) and make it deteriorate. It also leads to climate change which causes mass increases in temperature and erratic, extreme weather. Gasses that cause this include but are not limited to Carbon Monoxide, Radon, and Methane.   </p1>
</div>


<h2>Effects</h2>


<div class="pa">
<p2> 
The human race depends on the ozone layer. Without it the sun’s highly radiated rays would be hitting Earth directly. If the ozone layer did not exist, we would not be able to step outside in the sun without being seriously burned. Almost all plant life would die and as a result, the food chain would begin to collapse, eventually leading to the destruction of human life. Air pollution is a carcinogenic, this means that extended exposure to air pollution will cause cancer. Many cities are plagued with smog and it has deadly effects on human health and wildlife health in the area. A way people can help reduce air pollution is not buying cars that emit large amounts of pollution, and not use certain supplies that give off mass amount of irritants.  
 </p2>
</div>



</body>




</html>
