<!doctype html>
<html>
  <head>

  <link rel="stylesheet" type="text/css" href="stylesheet.css">

	
</head>


	<title>pollution</title>

<div id="title">

	<center><h1>Negative Effects of Pollution</h1></center>

</div>

<body>




<div id="link1">

<h2>  <left> <a href="water.html">  Water Pollution  </a>   </h2>

</div>




<div id="link2">



<h2>   <a href="land.html">  Land Pollution   </a>  </h2>

</div>


<div id="link3">

<h2>  <a href="air.html">  Air Pollution   </a>   </h2>



</div>





</body>


<div id="ani">

<img src="pollution.gif" width="470" height="420">

</div>



</html>
